<mjml>

  <mj-head>
    <mj-attributes>
      <mj-section background-color="white" />
      <mj-text font-size="14" />
      <mj-class name="logo-header" font-size="30px" color="#1da1f2" font-weight="bold" />
      <mj-class name="btn-cta" background-color="#F45E43" />
      <mj-class name="fine-print" font-size="12px" color="#999" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-container background-color="#f8f8f8">
      <mj-section padding-bottom="0">
        <mj-column>
          <mj-text mj-class="logo-header"><%= Rails.configuration.app_name %></mj-text>
          <mj-divider border-color="#e7e7e7"></mj-divider>
        </mj-column>
      </mj-section>

      <%= yield %>
    </mj-container>
  </mj-body>

</mjml>
